<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Git学习230408 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Git学习（23&#x2F;4&#x2F;8学习）Git是什么是目前世界上最先进的分布式版本控制系统，可以记录每次对文件的改动，实现多人协作工作 Git的优势不用联网，假设正在一个没有网络连接的地方，但是你需要修改你的代码并且保留修改历史记录。如果你使用其他的版本控制系统，比如 SVN 或者 Perforce，你可能需要等到有网络连接之后再提交你的修改。而如果你使用 Git，你可以在本地进行修改并">
<meta property="og:type" content="article">
<meta property="og:title" content="Git学习230408">
<meta property="og:url" content="http://example.com/2023/04/16/Git%E5%AD%A6%E4%B9%A0230408/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Git学习（23&#x2F;4&#x2F;8学习）Git是什么是目前世界上最先进的分布式版本控制系统，可以记录每次对文件的改动，实现多人协作工作 Git的优势不用联网，假设正在一个没有网络连接的地方，但是你需要修改你的代码并且保留修改历史记录。如果你使用其他的版本控制系统，比如 SVN 或者 Perforce，你可能需要等到有网络连接之后再提交你的修改。而如果你使用 Git，你可以在本地进行修改并">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="file:///C:/Users/Kivi/AppData/Roaming/Typora/typora-user-images/image-20230408110051000.png">
<meta property="og:image" content="file:///C:/Users/Kivi/AppData/Roaming/Typora/typora-user-images/image-20230408152759164.png">
<meta property="og:image" content="file:///C:/Users/Kivi/AppData/Roaming/Typora/typora-user-images/image-20230408153124894.png">
<meta property="article:published_time" content="2023-04-16T02:43:38.000Z">
<meta property="article:modified_time" content="2023-04-16T02:44:18.774Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="file:///C:/Users/Kivi/AppData/Roaming/Typora/typora-user-images/image-20230408110051000.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Git学习230408" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/04/16/Git%E5%AD%A6%E4%B9%A0230408/" class="article-date">
  <time class="dt-published" datetime="2023-04-16T02:43:38.000Z" itemprop="datePublished">2023-04-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Git学习230408
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Git学习（23-x2F-4-x2F-8学习）"><a href="#Git学习（23-x2F-4-x2F-8学习）" class="headerlink" title="Git学习（23&#x2F;4&#x2F;8学习）"></a>Git学习（23&#x2F;4&#x2F;8学习）</h1><h2 id="Git是什么"><a href="#Git是什么" class="headerlink" title="Git是什么"></a>Git是什么</h2><p>是目前世界上最先进的分布式版本控制系统，可以记录每次对文件的改动，实现多人协作工作</p>
<h2 id="Git的优势"><a href="#Git的优势" class="headerlink" title="Git的优势"></a>Git的优势</h2><p>不用联网，假设正在一个没有网络连接的地方，但是你需要修改你的代码并且保留修改历史记录。如果你使用其他的版本控制系统，比如 SVN 或者 Perforce，你可能需要等到有网络连接之后再提交你的修改。而如果你使用 Git，你可以在本地进行修改并且提交到本地的代码仓库中，不需要联网，这使得 Git 在离线环境下非常方便。</p>
<h2 id="git的安装"><a href="#git的安装" class="headerlink" title="git的安装"></a>git的安装</h2><p>安装教程：<a target="_blank" rel="noopener" href="https://blog.csdn.net/mukes/article/details/115693833?ops_request_misc=%7B%22request_id%22:%22168091658016800227422842%22,%22scm%22:%2220140713.130102334..%22%7D&request_id=168091658016800227422842&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_positive~default-1-115693833-null-null.142%5Ev82%5Einsert_down38,201%5Ev4%5Eadd_ask,239%5Ev2%5Einsert_chatgpt&utm_term=%E5%AE%89%E8%A3%85git&spm=1018.2226.3001.4187">(40条消息) Git 详细安装教程（详解 Git 安装过程的每一个步骤）_git安装_mukes的博客-CSDN博客</a></p>
<h2 id="本地仓库"><a href="#本地仓库" class="headerlink" title="本地仓库"></a>本地仓库</h2><h4 id="初始化一个本地仓库"><a href="#初始化一个本地仓库" class="headerlink" title="初始化一个本地仓库"></a>初始化一个本地仓库</h4><p>在想要存储的文件夹中启动bash，输入<code>$ git init</code>即可初始化一个空的本地仓库</p>
<h4 id="将文件添加至本地仓库"><a href="#将文件添加至本地仓库" class="headerlink" title="将文件添加至本地仓库"></a>将文件添加至本地仓库</h4><ol>
<li><p>首先使用vscode在本地仓库创建一个文件</p>
</li>
<li><p>再在bash中使用命令<code>$ git add &quot;fileName&quot;</code>将其添加至仓库</p>
</li>
<li><p>最后使用命令<code>$ git commit -m &quot;Write a readme file&quot;</code> 提交给仓库并添加对该文件的说明，说明必须有实际意义</p>
</li>
<li><p>两个命令</p>
<p><code>git status</code>告诉你有文件被修改过，用<code>git diff</code>可以查看修改内容。</p>
</li>
</ol>
<p>[^Tips：add和commit命令分开使用，是因为可以添加多个文件，一次提交]: </p>
<h5 id="版本之间切换"><a href="#版本之间切换" class="headerlink" title="版本之间切换"></a>版本之间切换</h5><ul>
<li>使用<code>$ git reset --hard</code> 【版本号&#x2F;HEAD^】移动或者回退到相应的版本</li>
<li>可以使用<code>$ git log</code> 查看历史提交记录</li>
<li>使用<code>$ git reflog</code> 查看命令历史</li>
</ul>
<h5 id="工作区和暂存区"><a href="#工作区和暂存区" class="headerlink" title="工作区和暂存区"></a>工作区和暂存区</h5><p>工作区就是自己创建的一个存放相关文件的文件夹，例如我的本地创建的WorkSpaceGit文件夹</p>
<p>暂存区</p>
<p>工作区有一个隐藏目录<code>.git</code>，这个不算工作区，而是Git的版本库</p>
<p>Git的版本库里存了很多东西，其中最重要的就是称为stage（或者叫index）的暂存区，还有Git为我们自动创建的第一个分支<code>master</code>，以及指向<code>master</code>的一个指针叫<code>HEAD</code></p>
<p><a href="file:///C:/Users/Kivi/AppData/Roaming/Typora/typora-user-images/image-20230408110051000.png"><img src="file:///C:/Users/Kivi/AppData/Roaming/Typora/typora-user-images/image-20230408110051000.png" alt="image-20230408110051000"></a>image-20230408110051000</p>
<p>简单理解为需要提交的文件修改通通放到暂存区，然后，一次性提交暂存区的所有修改</p>
<p><code>git add</code>命令实际上就是把要提交的所有修改放到暂存区（Stage），然后，执行<code>git commit</code>就可以一次性把暂存区的所有修改提交到分支。</p>
<h5 id="管理修改"><a href="#管理修改" class="headerlink" title="管理修改"></a>管理修改</h5><p>只有add过的内容提交过后才能被commit提交</p>
<h5 id="撤销修改"><a href="#撤销修改" class="headerlink" title="撤销修改"></a>撤销修改</h5><ul>
<li>还没有add的使用<code>$ git checkout -- file</code>可以丢弃工作区的修改</li>
<li>使用了add的使用<code>$ git reset HEAD &lt;file&gt;</code>可以把暂存区的修改撤销掉（unstage），重新放回工作区</li>
<li>如果commit了，使用<code>$ git reset --hard &lt;版本号/HEAD^&gt;</code> 移动或者回退到相应的版本，前提是没有提交到远程库</li>
</ul>
<h2 id="远程仓库"><a href="#远程仓库" class="headerlink" title="远程仓库"></a>远程仓库</h2><ul>
<li>学会了如何创建自己的远程仓库并和自己本次仓库关联</li>
<li>学会如何将github上的仓库克隆到本地</li>
</ul>
<h2 id="分支管理"><a href="#分支管理" class="headerlink" title="分支管理"></a>分支管理</h2><h4 id="创建和合并分支"><a href="#创建和合并分支" class="headerlink" title="创建和合并分支"></a>创建和合并分支</h4><p>有一个主分支master分支，<code>master</code>分支是一条线，Git用<code>master</code>指向最新的提交，再用<code>HEAD</code>指向<code>master</code>，就能确定当前分支，以及当前分支的提交点：</p>
<p><a href="file:///C:/Users/Kivi/AppData/Roaming/Typora/typora-user-images/image-20230408152759164.png"><img src="file:///C:/Users/Kivi/AppData/Roaming/Typora/typora-user-images/image-20230408152759164.png" alt="image-20230408152759164"></a>image-20230408152759164</p>
<p>创建分支：</p>
<p>使用命令<code>$ git checkout -b dev</code>创建一个名为dev分支，并且切换到该分支下</p>
<p><a href="file:///C:/Users/Kivi/AppData/Roaming/Typora/typora-user-images/image-20230408153124894.png"><img src="file:///C:/Users/Kivi/AppData/Roaming/Typora/typora-user-images/image-20230408153124894.png" alt="image-20230408153124894"></a>image-20230408153124894</p>
<p>合并分支：</p>
<p>使用命令<code>$ git merge dev</code>把<code>dev</code>分支的工作成果合并到<code>master</code>分支上</p>
<p>切换回<code>master</code>分支：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout master</span><br></pre></td></tr></table></figure>

<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>Git鼓励大量使用分支：</p>
<p>查看分支：<code>git branch</code></p>
<p>创建分支：<code>git branch &lt;name&gt;</code></p>
<p>切换分支：<code>git checkout &lt;name&gt;</code>或者<code>git switch &lt;name&gt;</code></p>
<p>创建+切换分支：<code>git checkout -b &lt;name&gt;</code>或者<code>git switch -c &lt;name&gt;</code></p>
<p>合并某分支到当前分支：<code>git merge &lt;name&gt;</code></p>
<p>删除分支：<code>git branch -d &lt;name&gt;</code></p>
<p>合并分支时，加上<code>--no-ff</code>参数就可以用普通模式合并，合并后的历史有分支，能看出来曾经做过合并，而<code>fast forward</code>合并就看不出来曾经做过合并。</p>
<h3 id="Bug分支"><a href="#Bug分支" class="headerlink" title="Bug分支"></a>Bug分支</h3><p>修复bug时，我们会通过创建新的bug分支进行修复，然后合并，最后删除；</p>
<p>当手头工作没有完成时，先把工作现场<code>git stash</code>一下，然后去修复bug，修复后，再<code>git stash pop</code>，回到工作现场；</p>
<p>在master分支上修复的bug，想要合并到当前dev分支，可以用<code>git cherry-pick &lt;commit&gt;</code>命令，把bug提交的修改“复制”到当前分支，避免重复劳动</p>
<h3 id="feature分支"><a href="#feature分支" class="headerlink" title="feature分支"></a>feature分支</h3><p>开发一个新feature，最好新建一个分支；</p>
<p>如果要丢弃一个没有被合并过的分支，可以通过<code>git branch -D &lt;name&gt;</code>强行删除</p>
<h4 id="协作开发"><a href="#协作开发" class="headerlink" title="协作开发"></a>协作开发</h4><ul>
<li>查看远程库信息，使用<code>git remote -v</code>；</li>
<li>本地新建的分支如果不推送到远程，对其他人就是不可见的；</li>
<li>从本地推送分支，使用<code>git push origin branch-name</code>，如果推送失败，先用<code>git pull</code>抓取远程的新提交；</li>
<li>在本地创建和远程分支对应的分支，使用<code>git checkout -b branch-name origin/branch-name</code>，本地和远程分支的名称最好一致；</li>
<li>建立本地分支和远程分支的关联，使用<code>git branch --set-upstream branch-name origin/branch-name</code>；</li>
<li>从远程抓取分支，使用<code>git pull</code>，如果有冲突，要先处理冲突。</li>
</ul>
<p>rebase：</p>
<ul>
<li>rebase操作可以把本地未push的分叉提交历史整理成直线；</li>
<li>rebase的目的是使得我们在查看历史提交的变化时更容易，因为分叉的提交需要三方对比。</li>
</ul>
<h3 id="标签"><a href="#标签" class="headerlink" title="标签"></a>标签</h3><ol>
<li>首先，切换到需要打标签的分支上</li>
<li>敲命令<code>git tag &lt;name&gt;</code>就可以打一个新标签</li>
</ol>
<ul>
<li>命令<code>git tag &lt;tagname&gt;</code>用于新建一个标签，默认为<code>HEAD</code>，也可以指定一个commit id；</li>
<li>命令<code>git tag -a &lt;tagname&gt; -m &quot;blablabla...&quot;</code>可以指定标签信息；</li>
<li>命令<code>git tag</code>可以查看所有标签。</li>
</ul>
<h4 id="远程控制标签"><a href="#远程控制标签" class="headerlink" title="远程控制标签"></a>远程控制标签</h4><ul>
<li>命令<code>git push origin &lt;tagname&gt;</code>可以推送一个本地标签；</li>
<li>命令<code>git push origin --tags</code>可以推送全部未推送过的本地标签；</li>
<li>命令<code>git tag -d &lt;tagname&gt;</code>可以删除一个本地标签；</li>
<li>命令<code>git push origin :refs/tags/&lt;tagname&gt;</code>可以删除一个远程标签。</li>
</ul>
<p>使用github</p>
<p>fork别人的仓库</p>
<p>克隆到自己本地</p>
<p>修改并推送至github自己的本地仓库</p>
<p>通过pull request将修改提交给官方，官方考虑接收</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/04/16/Git%E5%AD%A6%E4%B9%A0230408/" data-id="clgit0kgz00004oth6vey9ax8" data-title="Git学习230408" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/04/16/%E6%84%9F%E7%9F%A5%E5%99%A8%E5%AD%A6%E4%B9%A0230409/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          感知器学习230409
        
      </div>
    </a>
  
  
    <a href="/2023/04/16/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/04/16/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2230415/">个人博客230415</a>
          </li>
        
          <li>
            <a href="/2023/04/16/%E6%84%9F%E7%9F%A5%E5%99%A8%E5%AD%A6%E4%B9%A0230409/">感知器学习230409</a>
          </li>
        
          <li>
            <a href="/2023/04/16/Git%E5%AD%A6%E4%B9%A0230408/">Git学习230408</a>
          </li>
        
          <li>
            <a href="/2023/04/16/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>